# Fakrny

./: Fakrny.sln  README.md
Fakrny.Api/: ConfigureServices.cs  Fakrny.Api.csproj  GloablUsings.cs  Program.cs  appsettings.json
Fakrny.Api/Controllers/: AuthorsController.cs  CoursesController.cs  LanguagesController.cs  LibrariesController.cs  PackagesController.cs  ReferenceLinksController.cs  SectionsController.cs  TopicsController.cs  VideosController.cs
Fakrny.Api/Properties/: launchSettings.json
Fakrny.Application/: Fakrny.Application.csproj  GlobalUsings.cs
Fakrny.Application/Interfaces/: IBaseRepository.cs  IBaseService.cs  IUnitOfWork.cs
Fakrny.Application/Interfaces/Repositories/: ICourseRepository.cs  ISectionRepository.cs  IVideoRepository.cs
Fakrny.Application/Interfaces/Services/: IAuthorService.cs  ICourseService.cs  ILanguageService.cs  ILibraryService.cs  IPackageService.cs  IReferenceLinkService.cs  ISectionService.cs  ITopicService.cs  IVideoService.cs
Fakrny.Blazor/: Fakrny.Blazor.csproj  Fakrny.Blazor.sln  GlobalUsings.cs  Program.cs  _Imports.razor  libman.json
Fakrny.Blazor/Components/: ConfirmationDialog.razor  DetailsSkeleton.razor  ErrorDetailsDialog.razor  FormLoadingSpinner.razor  ServerError.razor
Fakrny.Blazor/Dtos/: AuthorDto.cs  BaseDto.cs
Fakrny.Blazor/Models/: ApiResponse.cs  BaseDto.cs
Fakrny.Blazor/Pages/: BasePage.cs
Fakrny.Domain/: BaseDto.cs  BaseEntity.cs  Fakrny.Domain.csproj
Fakrny.Infrastructure/: ConfigureServices.cs  Fakrny.Infrastructure.csproj  GloablUsings.cs  GlobalUsings.cs
(+110 files in other folders)
